Poke.Client/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Poke.Client.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackground" Value="#ef5350" />
            <Setter Property="BarBackgroundColor" Value="#ef5350" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
        <DataTemplate x:Key="PokeTemplate">
            <Frame Margin="0,10"
                   Padding="20"
                   BorderColor="DarkGray"
                   CornerRadius="20"
                   HasShadow="True"
                   HeightRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="200">
                <Grid>

                    <Frame BorderColor="DarkGray" CornerRadius="20" />
                    <Grid Margin="10,10,10,-10" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               FontAttributes="Bold"
                               FontSize="20"
                               Text="{Binding PokeId}" />
                        <Image Grid.Row="0"
                               Grid.RowSpan="2"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               Source="{Binding UriImage}"
                               VerticalOptions="Center"
                               WidthRequest="300" />
                        <Label Grid.Row="2"
                               Padding="10,0"
                               BackgroundColor="White"
                               FontAttributes="Bold"
                               FontSize="20"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Text="{Binding Name}" />
                    </Grid>
                </Grid>

            </Frame>
        </DataTemplate>
    </Application.Resources>
</Application>